# Medical.Work

./: .gitignore  Medical.Work.sln
Medical/: App.razor  EmailSender.cs  FilesController.cs  Medical.csproj  Medical.sln  Program.cs  _Imports.razor  appsettings.json
Medical.Work/: App.razor  EmailSender.cs  Medical.Work.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Medical.Work/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Medical.Work/Data/: ApplicationDbContext.cs  DataBase.cs  DataTips.cs  MedicalDbContext.cs  MedicalPDService.cs  MedicalPGService.cs  MedicalPKService.cs  MessageTag.cs  PatientInfoService.cs  WeatherForecast.cs  WeatherForecastService.cs
Medical.Work/Data/Command/: DisplayAttributeExtend.cs  MudBlazorAdminDashboard.cs  PatientInfoExtend.cs
Medical.Work/Data/Enum/: AssaysituationEnum.cs  CollectingVesselEnum.cs  ConcentrationEnum.cs  DrugNCountDurationEnum.cs  DrugNCountEnum.cs  DrugdosageRouteEnum.cs  DrugsensitivityEnum.cs  EnumItems.cs  GermsEnum.cs  HealingeffectEnum.cs  ManufacturertypeEnum.cs  MedicationEnum.cs  ScrEnum.cs  SexEnum.cs  SpecimenTypeEnum.cs  SusceptibilityEnum.cs  TestorNotEnum.cs  TransplantationEnum.cs  WeightEnum.cs  X_rayEnum.cs
Medical.Work/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520065947_db2.Designer.cs  20210520065947_db2.cs  20220118061123_idntity.Designer.cs  20220118061123_idntity.cs  ApplicationDbContextModelSnapshot.cs
Medical.Work/Data/Models/: BaseDataInterface.cs  Contacts.cs  LaboratoryExamination.cs  MedicalDGK.cs  MedicalPD.cs  MedicalPD_DrugAllergy.cs  MedicalPD_Microbiological.cs  MedicalPG.cs  MedicalPG_PathogenGene.cs  MedicalPG_Pharmacogenomics.cs  MedicalPK.cs  MedicalPKSampling.cs  MedicalPKSampling_sample.cs  MedicalPKSamplingsample.cs  PatientInfo.cs  PatientInfoExDiagnosisTable.cs  SummaryOfCases.cs  Summaryreport.cs  TestorNotEnum.cs  X_rayImagePaths.cs  X_rayImaging.cs  X_raybronchoscopy.cs  X_raybronchoscopyPaths.cs  X_raypathological.cs  X_raypathologicalPaths.cs
Medical.Work/Migrations/: 20210224084443_medical.Designer.cs  20210224084443_medical.cs  20210224104213_medical2.Designer.cs  20210224104213_medical2.cs  20210318075429_medical3.Designer.cs  20210318075429_medical3.cs  20210324063255_medical4.Designer.cs  20210324063255_medical4.cs  20210417071554_migration01.Designer.cs  20210417071554_migration01.cs  20210520065827_db1.Designer.cs  20210520065827_db1.cs  20210521072321_db2.Designer.cs  20210521072321_db2.cs  20210604072944_db3.Designer.cs  20210604072944_db3.cs  20210607082834_db4.Designer.cs  20210607082834_db4.cs  20210608084256_db5.Designer.cs  20210608084256_db5.cs  20210611080713_db7.Designer.cs  20210611080713_db7.cs  20210621060446_db8.Designer.cs  20210621060446_db8.cs  20210621080753_db9.Designer.cs  20210621080753_db9.cs  20210630015526_db1.Designer.cs  20210630015526_db1.cs  20210702092735_db2.Designer.cs  20210702092735_db2.cs  20210704081436_db3.Designer.cs  20210704081436_db3.cs  20210706073852_db4.Designer.cs  20210706073852_db4.cs  20210707121443_db5.Designer.cs  20210707121443_db5.cs  20210721085042_db6.Designer.cs  20210721085042_db6.cs  20210726025001_db7.Designer.cs  20210726025001_db7.cs  (+19 more)
Medical.Work/Pages/: ContactsPage.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomeDetailsPage.razor  HomeDetailsPage.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LaboratoryExaminationPage.razor  LaboratoryExaminationPage.razor.cs  LaboratoryExaminationPage.razor.css  MedicalDetails.razor  MedicalDetails.razor.css  MedicalPDPage.razor  MedicalPGPage.razor  MedicalPKDetailsPage.razor  MedicalPKPage.razor  MedicalPKPage.razor.cs  PD.razor  PD_DrugAllergy_Page.razor  PD_MicrobiologicalPage.razor  PG.razor  PG_PathogenGenePage.razor  PG_PharmacogenomicsPage.razor  PK.razor  SummaryOfCasesPage.razor  SummaryreportPage.razor  X_RayBronchoscopyPage.razor  X_RayImgPage.razor  X_RaypathologicalPage.razor  X_RaypathologicalPage.razor.cs  X_rayphotographyPage.razor  X_rayphotographyPage.razor.cs  _Host.cshtml  _ViewImports.cshtml
Medical.Work/Pages/Components/: PG_PathogenGene.razor  PG_Pharmacogenomics.razor
Medical.Work/Pages/Shared/: _Layout.cshtml
Medical.Work/Pages/template/: ContactsDlg.razor  (+31 more)
Medical.Work/Properties/: launchSettings.json
Medical.Work/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PersonCard.razor  RedirectToLogin.razor  SurveyPrompt.razor
Medical.Work/SignalRCore/: TrackingCircuitHandler.cs
Medical/Components/: EditorComponent.razor  HICons.cs
Medical/Data/: AutocompleteService.cs  DataTips.cs  EnumServer.cs  MedicalDbContext.cs  MedicalPDService.cs  MedicalPGService.cs  MedicalPKService.cs  PatientInfoService.cs  UploadResult.cs  WeatherForecast.cs  WeatherForecastService.cs
Medical/Extensions/: StringExtensions.cs
Medical/Migrations/: 20221106065107_addssss.Designer.cs  20221106065107_addssss.cs  MedicalDbContextModelSnapshot.cs
Medical/Pages/: BlogBody.razor  BlogMeta.razor  Counter.razor  EditTheArticle.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Page_BloodSample.razor  Page_Bronchofiberscope.razor  Page_ClinicalMicrobiology.razor  Page_Contacts.razor  Page_DrugAllergyTesting.razor  Page_EditTheArticle.razor  Page_Guardianship.razor  Page_GuardianshipLog.razor  Page_Iconography.razor  Page_LaboratoryExaminations.razor  Page_PathogenGenes.razor  Page_Pathology.razor  Page_PersonalFile.razor  Page_PersonalFileForm.razor  Page_Pharmacogenomics.razor  Page_Prescription.razor  Page_Summary.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Medical/Properties/: launchSettings.json
Medical/Services/: Repository.cs  RepositoryBase.cs
Medical/Shared/: BannerTitle.razor  BlogLayout.razor  DialogBingPersonalFile.razor  EditLayout.razor  FileUpload.razor  ImageScaling.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
(+161 files in other folders)
